{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=silatdb; User Id=sa; Password=theMis@el_10; TrustServerCertificate=True;"
  }
}